PORT=3000

# URL del frontend (Angular hospedado en Firebase)
FRONTEND_URL=

# Configuración de la base de datos
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
RECAPTCHA_SECRET=
JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=